[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 30 13:34:52 2024
[*]
[dumpfile] "/home/vijval/verilogPractice/sha256/sha256.vcd"
[dumpfile_mtime] "Mon Dec 30 13:34:26 2024"
[dumpfile_size] 177866
[savefile] "/home/vijval/verilogPractice/sha256/sha256config.gtkw"
[timestart] 599800
[size] 1055 676
[pos] -1 -1
*-15.130470 654600 -1 790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sha256_wrapper.
[treeopen] sha256_wrapper.sha256.
[treeopen] sha256_wrapper.sha256.w_gen.w_calc.
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 171
@c00022
sha256_wrapper.message[511:0]
@28
(0)sha256_wrapper.message[511:0]
(1)sha256_wrapper.message[511:0]
(2)sha256_wrapper.message[511:0]
(3)sha256_wrapper.message[511:0]
(4)sha256_wrapper.message[511:0]
(5)sha256_wrapper.message[511:0]
(6)sha256_wrapper.message[511:0]
(7)sha256_wrapper.message[511:0]
(8)sha256_wrapper.message[511:0]
(9)sha256_wrapper.message[511:0]
(10)sha256_wrapper.message[511:0]
(11)sha256_wrapper.message[511:0]
(12)sha256_wrapper.message[511:0]
(13)sha256_wrapper.message[511:0]
(14)sha256_wrapper.message[511:0]
(15)sha256_wrapper.message[511:0]
(16)sha256_wrapper.message[511:0]
(17)sha256_wrapper.message[511:0]
(18)sha256_wrapper.message[511:0]
(19)sha256_wrapper.message[511:0]
(20)sha256_wrapper.message[511:0]
(21)sha256_wrapper.message[511:0]
(22)sha256_wrapper.message[511:0]
(23)sha256_wrapper.message[511:0]
(24)sha256_wrapper.message[511:0]
(25)sha256_wrapper.message[511:0]
(26)sha256_wrapper.message[511:0]
(27)sha256_wrapper.message[511:0]
(28)sha256_wrapper.message[511:0]
(29)sha256_wrapper.message[511:0]
(30)sha256_wrapper.message[511:0]
(31)sha256_wrapper.message[511:0]
(32)sha256_wrapper.message[511:0]
(33)sha256_wrapper.message[511:0]
(34)sha256_wrapper.message[511:0]
(35)sha256_wrapper.message[511:0]
(36)sha256_wrapper.message[511:0]
(37)sha256_wrapper.message[511:0]
(38)sha256_wrapper.message[511:0]
(39)sha256_wrapper.message[511:0]
(40)sha256_wrapper.message[511:0]
(41)sha256_wrapper.message[511:0]
(42)sha256_wrapper.message[511:0]
(43)sha256_wrapper.message[511:0]
(44)sha256_wrapper.message[511:0]
(45)sha256_wrapper.message[511:0]
(46)sha256_wrapper.message[511:0]
(47)sha256_wrapper.message[511:0]
(48)sha256_wrapper.message[511:0]
(49)sha256_wrapper.message[511:0]
(50)sha256_wrapper.message[511:0]
(51)sha256_wrapper.message[511:0]
(52)sha256_wrapper.message[511:0]
(53)sha256_wrapper.message[511:0]
(54)sha256_wrapper.message[511:0]
(55)sha256_wrapper.message[511:0]
(56)sha256_wrapper.message[511:0]
(57)sha256_wrapper.message[511:0]
(58)sha256_wrapper.message[511:0]
(59)sha256_wrapper.message[511:0]
(60)sha256_wrapper.message[511:0]
(61)sha256_wrapper.message[511:0]
(62)sha256_wrapper.message[511:0]
(63)sha256_wrapper.message[511:0]
(64)sha256_wrapper.message[511:0]
(65)sha256_wrapper.message[511:0]
(66)sha256_wrapper.message[511:0]
(67)sha256_wrapper.message[511:0]
(68)sha256_wrapper.message[511:0]
(69)sha256_wrapper.message[511:0]
(70)sha256_wrapper.message[511:0]
(71)sha256_wrapper.message[511:0]
(72)sha256_wrapper.message[511:0]
(73)sha256_wrapper.message[511:0]
(74)sha256_wrapper.message[511:0]
(75)sha256_wrapper.message[511:0]
(76)sha256_wrapper.message[511:0]
(77)sha256_wrapper.message[511:0]
(78)sha256_wrapper.message[511:0]
(79)sha256_wrapper.message[511:0]
(80)sha256_wrapper.message[511:0]
(81)sha256_wrapper.message[511:0]
(82)sha256_wrapper.message[511:0]
(83)sha256_wrapper.message[511:0]
(84)sha256_wrapper.message[511:0]
(85)sha256_wrapper.message[511:0]
(86)sha256_wrapper.message[511:0]
(87)sha256_wrapper.message[511:0]
(88)sha256_wrapper.message[511:0]
(89)sha256_wrapper.message[511:0]
(90)sha256_wrapper.message[511:0]
(91)sha256_wrapper.message[511:0]
(92)sha256_wrapper.message[511:0]
(93)sha256_wrapper.message[511:0]
(94)sha256_wrapper.message[511:0]
(95)sha256_wrapper.message[511:0]
(96)sha256_wrapper.message[511:0]
(97)sha256_wrapper.message[511:0]
(98)sha256_wrapper.message[511:0]
(99)sha256_wrapper.message[511:0]
(100)sha256_wrapper.message[511:0]
(101)sha256_wrapper.message[511:0]
(102)sha256_wrapper.message[511:0]
(103)sha256_wrapper.message[511:0]
(104)sha256_wrapper.message[511:0]
(105)sha256_wrapper.message[511:0]
(106)sha256_wrapper.message[511:0]
(107)sha256_wrapper.message[511:0]
(108)sha256_wrapper.message[511:0]
(109)sha256_wrapper.message[511:0]
(110)sha256_wrapper.message[511:0]
(111)sha256_wrapper.message[511:0]
(112)sha256_wrapper.message[511:0]
(113)sha256_wrapper.message[511:0]
(114)sha256_wrapper.message[511:0]
(115)sha256_wrapper.message[511:0]
(116)sha256_wrapper.message[511:0]
(117)sha256_wrapper.message[511:0]
(118)sha256_wrapper.message[511:0]
(119)sha256_wrapper.message[511:0]
(120)sha256_wrapper.message[511:0]
(121)sha256_wrapper.message[511:0]
(122)sha256_wrapper.message[511:0]
(123)sha256_wrapper.message[511:0]
(124)sha256_wrapper.message[511:0]
(125)sha256_wrapper.message[511:0]
(126)sha256_wrapper.message[511:0]
(127)sha256_wrapper.message[511:0]
(128)sha256_wrapper.message[511:0]
(129)sha256_wrapper.message[511:0]
(130)sha256_wrapper.message[511:0]
(131)sha256_wrapper.message[511:0]
(132)sha256_wrapper.message[511:0]
(133)sha256_wrapper.message[511:0]
(134)sha256_wrapper.message[511:0]
(135)sha256_wrapper.message[511:0]
(136)sha256_wrapper.message[511:0]
(137)sha256_wrapper.message[511:0]
(138)sha256_wrapper.message[511:0]
(139)sha256_wrapper.message[511:0]
(140)sha256_wrapper.message[511:0]
(141)sha256_wrapper.message[511:0]
(142)sha256_wrapper.message[511:0]
(143)sha256_wrapper.message[511:0]
(144)sha256_wrapper.message[511:0]
(145)sha256_wrapper.message[511:0]
(146)sha256_wrapper.message[511:0]
(147)sha256_wrapper.message[511:0]
(148)sha256_wrapper.message[511:0]
(149)sha256_wrapper.message[511:0]
(150)sha256_wrapper.message[511:0]
(151)sha256_wrapper.message[511:0]
(152)sha256_wrapper.message[511:0]
(153)sha256_wrapper.message[511:0]
(154)sha256_wrapper.message[511:0]
(155)sha256_wrapper.message[511:0]
(156)sha256_wrapper.message[511:0]
(157)sha256_wrapper.message[511:0]
(158)sha256_wrapper.message[511:0]
(159)sha256_wrapper.message[511:0]
(160)sha256_wrapper.message[511:0]
(161)sha256_wrapper.message[511:0]
(162)sha256_wrapper.message[511:0]
(163)sha256_wrapper.message[511:0]
(164)sha256_wrapper.message[511:0]
(165)sha256_wrapper.message[511:0]
(166)sha256_wrapper.message[511:0]
(167)sha256_wrapper.message[511:0]
(168)sha256_wrapper.message[511:0]
(169)sha256_wrapper.message[511:0]
(170)sha256_wrapper.message[511:0]
(171)sha256_wrapper.message[511:0]
(172)sha256_wrapper.message[511:0]
(173)sha256_wrapper.message[511:0]
(174)sha256_wrapper.message[511:0]
(175)sha256_wrapper.message[511:0]
(176)sha256_wrapper.message[511:0]
(177)sha256_wrapper.message[511:0]
(178)sha256_wrapper.message[511:0]
(179)sha256_wrapper.message[511:0]
(180)sha256_wrapper.message[511:0]
(181)sha256_wrapper.message[511:0]
(182)sha256_wrapper.message[511:0]
(183)sha256_wrapper.message[511:0]
(184)sha256_wrapper.message[511:0]
(185)sha256_wrapper.message[511:0]
(186)sha256_wrapper.message[511:0]
(187)sha256_wrapper.message[511:0]
(188)sha256_wrapper.message[511:0]
(189)sha256_wrapper.message[511:0]
(190)sha256_wrapper.message[511:0]
(191)sha256_wrapper.message[511:0]
(192)sha256_wrapper.message[511:0]
(193)sha256_wrapper.message[511:0]
(194)sha256_wrapper.message[511:0]
(195)sha256_wrapper.message[511:0]
(196)sha256_wrapper.message[511:0]
(197)sha256_wrapper.message[511:0]
(198)sha256_wrapper.message[511:0]
(199)sha256_wrapper.message[511:0]
(200)sha256_wrapper.message[511:0]
(201)sha256_wrapper.message[511:0]
(202)sha256_wrapper.message[511:0]
(203)sha256_wrapper.message[511:0]
(204)sha256_wrapper.message[511:0]
(205)sha256_wrapper.message[511:0]
(206)sha256_wrapper.message[511:0]
(207)sha256_wrapper.message[511:0]
(208)sha256_wrapper.message[511:0]
(209)sha256_wrapper.message[511:0]
(210)sha256_wrapper.message[511:0]
(211)sha256_wrapper.message[511:0]
(212)sha256_wrapper.message[511:0]
(213)sha256_wrapper.message[511:0]
(214)sha256_wrapper.message[511:0]
(215)sha256_wrapper.message[511:0]
(216)sha256_wrapper.message[511:0]
(217)sha256_wrapper.message[511:0]
(218)sha256_wrapper.message[511:0]
(219)sha256_wrapper.message[511:0]
(220)sha256_wrapper.message[511:0]
(221)sha256_wrapper.message[511:0]
(222)sha256_wrapper.message[511:0]
(223)sha256_wrapper.message[511:0]
(224)sha256_wrapper.message[511:0]
(225)sha256_wrapper.message[511:0]
(226)sha256_wrapper.message[511:0]
(227)sha256_wrapper.message[511:0]
(228)sha256_wrapper.message[511:0]
(229)sha256_wrapper.message[511:0]
(230)sha256_wrapper.message[511:0]
(231)sha256_wrapper.message[511:0]
(232)sha256_wrapper.message[511:0]
(233)sha256_wrapper.message[511:0]
(234)sha256_wrapper.message[511:0]
(235)sha256_wrapper.message[511:0]
(236)sha256_wrapper.message[511:0]
(237)sha256_wrapper.message[511:0]
(238)sha256_wrapper.message[511:0]
(239)sha256_wrapper.message[511:0]
(240)sha256_wrapper.message[511:0]
(241)sha256_wrapper.message[511:0]
(242)sha256_wrapper.message[511:0]
(243)sha256_wrapper.message[511:0]
(244)sha256_wrapper.message[511:0]
(245)sha256_wrapper.message[511:0]
(246)sha256_wrapper.message[511:0]
(247)sha256_wrapper.message[511:0]
(248)sha256_wrapper.message[511:0]
(249)sha256_wrapper.message[511:0]
(250)sha256_wrapper.message[511:0]
(251)sha256_wrapper.message[511:0]
(252)sha256_wrapper.message[511:0]
(253)sha256_wrapper.message[511:0]
(254)sha256_wrapper.message[511:0]
(255)sha256_wrapper.message[511:0]
(256)sha256_wrapper.message[511:0]
(257)sha256_wrapper.message[511:0]
(258)sha256_wrapper.message[511:0]
(259)sha256_wrapper.message[511:0]
(260)sha256_wrapper.message[511:0]
(261)sha256_wrapper.message[511:0]
(262)sha256_wrapper.message[511:0]
(263)sha256_wrapper.message[511:0]
(264)sha256_wrapper.message[511:0]
(265)sha256_wrapper.message[511:0]
(266)sha256_wrapper.message[511:0]
(267)sha256_wrapper.message[511:0]
(268)sha256_wrapper.message[511:0]
(269)sha256_wrapper.message[511:0]
(270)sha256_wrapper.message[511:0]
(271)sha256_wrapper.message[511:0]
(272)sha256_wrapper.message[511:0]
(273)sha256_wrapper.message[511:0]
(274)sha256_wrapper.message[511:0]
(275)sha256_wrapper.message[511:0]
(276)sha256_wrapper.message[511:0]
(277)sha256_wrapper.message[511:0]
(278)sha256_wrapper.message[511:0]
(279)sha256_wrapper.message[511:0]
(280)sha256_wrapper.message[511:0]
(281)sha256_wrapper.message[511:0]
(282)sha256_wrapper.message[511:0]
(283)sha256_wrapper.message[511:0]
(284)sha256_wrapper.message[511:0]
(285)sha256_wrapper.message[511:0]
(286)sha256_wrapper.message[511:0]
(287)sha256_wrapper.message[511:0]
(288)sha256_wrapper.message[511:0]
(289)sha256_wrapper.message[511:0]
(290)sha256_wrapper.message[511:0]
(291)sha256_wrapper.message[511:0]
(292)sha256_wrapper.message[511:0]
(293)sha256_wrapper.message[511:0]
(294)sha256_wrapper.message[511:0]
(295)sha256_wrapper.message[511:0]
(296)sha256_wrapper.message[511:0]
(297)sha256_wrapper.message[511:0]
(298)sha256_wrapper.message[511:0]
(299)sha256_wrapper.message[511:0]
(300)sha256_wrapper.message[511:0]
(301)sha256_wrapper.message[511:0]
(302)sha256_wrapper.message[511:0]
(303)sha256_wrapper.message[511:0]
(304)sha256_wrapper.message[511:0]
(305)sha256_wrapper.message[511:0]
(306)sha256_wrapper.message[511:0]
(307)sha256_wrapper.message[511:0]
(308)sha256_wrapper.message[511:0]
(309)sha256_wrapper.message[511:0]
(310)sha256_wrapper.message[511:0]
(311)sha256_wrapper.message[511:0]
(312)sha256_wrapper.message[511:0]
(313)sha256_wrapper.message[511:0]
(314)sha256_wrapper.message[511:0]
(315)sha256_wrapper.message[511:0]
(316)sha256_wrapper.message[511:0]
(317)sha256_wrapper.message[511:0]
(318)sha256_wrapper.message[511:0]
(319)sha256_wrapper.message[511:0]
(320)sha256_wrapper.message[511:0]
(321)sha256_wrapper.message[511:0]
(322)sha256_wrapper.message[511:0]
(323)sha256_wrapper.message[511:0]
(324)sha256_wrapper.message[511:0]
(325)sha256_wrapper.message[511:0]
(326)sha256_wrapper.message[511:0]
(327)sha256_wrapper.message[511:0]
(328)sha256_wrapper.message[511:0]
(329)sha256_wrapper.message[511:0]
(330)sha256_wrapper.message[511:0]
(331)sha256_wrapper.message[511:0]
(332)sha256_wrapper.message[511:0]
(333)sha256_wrapper.message[511:0]
(334)sha256_wrapper.message[511:0]
(335)sha256_wrapper.message[511:0]
(336)sha256_wrapper.message[511:0]
(337)sha256_wrapper.message[511:0]
(338)sha256_wrapper.message[511:0]
(339)sha256_wrapper.message[511:0]
(340)sha256_wrapper.message[511:0]
(341)sha256_wrapper.message[511:0]
(342)sha256_wrapper.message[511:0]
(343)sha256_wrapper.message[511:0]
(344)sha256_wrapper.message[511:0]
(345)sha256_wrapper.message[511:0]
(346)sha256_wrapper.message[511:0]
(347)sha256_wrapper.message[511:0]
(348)sha256_wrapper.message[511:0]
(349)sha256_wrapper.message[511:0]
(350)sha256_wrapper.message[511:0]
(351)sha256_wrapper.message[511:0]
(352)sha256_wrapper.message[511:0]
(353)sha256_wrapper.message[511:0]
(354)sha256_wrapper.message[511:0]
(355)sha256_wrapper.message[511:0]
(356)sha256_wrapper.message[511:0]
(357)sha256_wrapper.message[511:0]
(358)sha256_wrapper.message[511:0]
(359)sha256_wrapper.message[511:0]
(360)sha256_wrapper.message[511:0]
(361)sha256_wrapper.message[511:0]
(362)sha256_wrapper.message[511:0]
(363)sha256_wrapper.message[511:0]
(364)sha256_wrapper.message[511:0]
(365)sha256_wrapper.message[511:0]
(366)sha256_wrapper.message[511:0]
(367)sha256_wrapper.message[511:0]
(368)sha256_wrapper.message[511:0]
(369)sha256_wrapper.message[511:0]
(370)sha256_wrapper.message[511:0]
(371)sha256_wrapper.message[511:0]
(372)sha256_wrapper.message[511:0]
(373)sha256_wrapper.message[511:0]
(374)sha256_wrapper.message[511:0]
(375)sha256_wrapper.message[511:0]
(376)sha256_wrapper.message[511:0]
(377)sha256_wrapper.message[511:0]
(378)sha256_wrapper.message[511:0]
(379)sha256_wrapper.message[511:0]
(380)sha256_wrapper.message[511:0]
(381)sha256_wrapper.message[511:0]
(382)sha256_wrapper.message[511:0]
(383)sha256_wrapper.message[511:0]
(384)sha256_wrapper.message[511:0]
(385)sha256_wrapper.message[511:0]
(386)sha256_wrapper.message[511:0]
(387)sha256_wrapper.message[511:0]
(388)sha256_wrapper.message[511:0]
(389)sha256_wrapper.message[511:0]
(390)sha256_wrapper.message[511:0]
(391)sha256_wrapper.message[511:0]
(392)sha256_wrapper.message[511:0]
(393)sha256_wrapper.message[511:0]
(394)sha256_wrapper.message[511:0]
(395)sha256_wrapper.message[511:0]
(396)sha256_wrapper.message[511:0]
(397)sha256_wrapper.message[511:0]
(398)sha256_wrapper.message[511:0]
(399)sha256_wrapper.message[511:0]
(400)sha256_wrapper.message[511:0]
(401)sha256_wrapper.message[511:0]
(402)sha256_wrapper.message[511:0]
(403)sha256_wrapper.message[511:0]
(404)sha256_wrapper.message[511:0]
(405)sha256_wrapper.message[511:0]
(406)sha256_wrapper.message[511:0]
(407)sha256_wrapper.message[511:0]
(408)sha256_wrapper.message[511:0]
(409)sha256_wrapper.message[511:0]
(410)sha256_wrapper.message[511:0]
(411)sha256_wrapper.message[511:0]
(412)sha256_wrapper.message[511:0]
(413)sha256_wrapper.message[511:0]
(414)sha256_wrapper.message[511:0]
(415)sha256_wrapper.message[511:0]
(416)sha256_wrapper.message[511:0]
(417)sha256_wrapper.message[511:0]
(418)sha256_wrapper.message[511:0]
(419)sha256_wrapper.message[511:0]
(420)sha256_wrapper.message[511:0]
(421)sha256_wrapper.message[511:0]
(422)sha256_wrapper.message[511:0]
(423)sha256_wrapper.message[511:0]
(424)sha256_wrapper.message[511:0]
(425)sha256_wrapper.message[511:0]
(426)sha256_wrapper.message[511:0]
(427)sha256_wrapper.message[511:0]
(428)sha256_wrapper.message[511:0]
(429)sha256_wrapper.message[511:0]
(430)sha256_wrapper.message[511:0]
(431)sha256_wrapper.message[511:0]
(432)sha256_wrapper.message[511:0]
(433)sha256_wrapper.message[511:0]
(434)sha256_wrapper.message[511:0]
(435)sha256_wrapper.message[511:0]
(436)sha256_wrapper.message[511:0]
(437)sha256_wrapper.message[511:0]
(438)sha256_wrapper.message[511:0]
(439)sha256_wrapper.message[511:0]
(440)sha256_wrapper.message[511:0]
(441)sha256_wrapper.message[511:0]
(442)sha256_wrapper.message[511:0]
(443)sha256_wrapper.message[511:0]
(444)sha256_wrapper.message[511:0]
(445)sha256_wrapper.message[511:0]
(446)sha256_wrapper.message[511:0]
(447)sha256_wrapper.message[511:0]
(448)sha256_wrapper.message[511:0]
(449)sha256_wrapper.message[511:0]
(450)sha256_wrapper.message[511:0]
(451)sha256_wrapper.message[511:0]
(452)sha256_wrapper.message[511:0]
(453)sha256_wrapper.message[511:0]
(454)sha256_wrapper.message[511:0]
(455)sha256_wrapper.message[511:0]
(456)sha256_wrapper.message[511:0]
(457)sha256_wrapper.message[511:0]
(458)sha256_wrapper.message[511:0]
(459)sha256_wrapper.message[511:0]
(460)sha256_wrapper.message[511:0]
(461)sha256_wrapper.message[511:0]
(462)sha256_wrapper.message[511:0]
(463)sha256_wrapper.message[511:0]
(464)sha256_wrapper.message[511:0]
(465)sha256_wrapper.message[511:0]
(466)sha256_wrapper.message[511:0]
(467)sha256_wrapper.message[511:0]
(468)sha256_wrapper.message[511:0]
(469)sha256_wrapper.message[511:0]
(470)sha256_wrapper.message[511:0]
(471)sha256_wrapper.message[511:0]
(472)sha256_wrapper.message[511:0]
(473)sha256_wrapper.message[511:0]
(474)sha256_wrapper.message[511:0]
(475)sha256_wrapper.message[511:0]
(476)sha256_wrapper.message[511:0]
(477)sha256_wrapper.message[511:0]
(478)sha256_wrapper.message[511:0]
(479)sha256_wrapper.message[511:0]
(480)sha256_wrapper.message[511:0]
(481)sha256_wrapper.message[511:0]
(482)sha256_wrapper.message[511:0]
(483)sha256_wrapper.message[511:0]
(484)sha256_wrapper.message[511:0]
(485)sha256_wrapper.message[511:0]
(486)sha256_wrapper.message[511:0]
(487)sha256_wrapper.message[511:0]
(488)sha256_wrapper.message[511:0]
(489)sha256_wrapper.message[511:0]
(490)sha256_wrapper.message[511:0]
(491)sha256_wrapper.message[511:0]
(492)sha256_wrapper.message[511:0]
(493)sha256_wrapper.message[511:0]
(494)sha256_wrapper.message[511:0]
(495)sha256_wrapper.message[511:0]
(496)sha256_wrapper.message[511:0]
(497)sha256_wrapper.message[511:0]
(498)sha256_wrapper.message[511:0]
(499)sha256_wrapper.message[511:0]
(500)sha256_wrapper.message[511:0]
(501)sha256_wrapper.message[511:0]
(502)sha256_wrapper.message[511:0]
(503)sha256_wrapper.message[511:0]
(504)sha256_wrapper.message[511:0]
(505)sha256_wrapper.message[511:0]
(506)sha256_wrapper.message[511:0]
(507)sha256_wrapper.message[511:0]
(508)sha256_wrapper.message[511:0]
(509)sha256_wrapper.message[511:0]
(510)sha256_wrapper.message[511:0]
(511)sha256_wrapper.message[511:0]
@1401200
-group_end
@22
sha256_wrapper.sha256.hash[255:0]
@23
sha256_wrapper.sha256.k_i[31:0]
@22
sha256_wrapper.block[63:0]
sha256_wrapper.sha256.current_block[63:0]
@28
sha256_wrapper.sha256.next_block_read_rdy
sha256_wrapper.hash_valid
@22
sha256_wrapper.sha256.h0[31:0]
sha256_wrapper.sha256.h1[31:0]
@28
sha256_wrapper.sha256.clk
sha256_wrapper.sha256.rst
@22
sha256_wrapper.sha256.a[31:0]
sha256_wrapper.sha256.w_gen.w_i[31:0]
@24
sha256_wrapper.sha256.w_gen.counter[6:0]
sha256_wrapper.sha256.round[6:0]
@28
sha256_wrapper.sha256.w_gen.rst
sha256_wrapper.sha256.w_rst
sha256_wrapper.sha256.w_start
@22
sha256_wrapper.sha256.a[31:0]
sha256_wrapper.sha256.e[31:0]
@c00022
sha256_wrapper.sha256.t1[31:0]
@28
(0)sha256_wrapper.sha256.t1[31:0]
(1)sha256_wrapper.sha256.t1[31:0]
(2)sha256_wrapper.sha256.t1[31:0]
(3)sha256_wrapper.sha256.t1[31:0]
(4)sha256_wrapper.sha256.t1[31:0]
(5)sha256_wrapper.sha256.t1[31:0]
(6)sha256_wrapper.sha256.t1[31:0]
(7)sha256_wrapper.sha256.t1[31:0]
(8)sha256_wrapper.sha256.t1[31:0]
(9)sha256_wrapper.sha256.t1[31:0]
(10)sha256_wrapper.sha256.t1[31:0]
(11)sha256_wrapper.sha256.t1[31:0]
(12)sha256_wrapper.sha256.t1[31:0]
(13)sha256_wrapper.sha256.t1[31:0]
(14)sha256_wrapper.sha256.t1[31:0]
(15)sha256_wrapper.sha256.t1[31:0]
(16)sha256_wrapper.sha256.t1[31:0]
(17)sha256_wrapper.sha256.t1[31:0]
(18)sha256_wrapper.sha256.t1[31:0]
(19)sha256_wrapper.sha256.t1[31:0]
(20)sha256_wrapper.sha256.t1[31:0]
(21)sha256_wrapper.sha256.t1[31:0]
(22)sha256_wrapper.sha256.t1[31:0]
(23)sha256_wrapper.sha256.t1[31:0]
(24)sha256_wrapper.sha256.t1[31:0]
(25)sha256_wrapper.sha256.t1[31:0]
(26)sha256_wrapper.sha256.t1[31:0]
(27)sha256_wrapper.sha256.t1[31:0]
(28)sha256_wrapper.sha256.t1[31:0]
(29)sha256_wrapper.sha256.t1[31:0]
(30)sha256_wrapper.sha256.t1[31:0]
(31)sha256_wrapper.sha256.t1[31:0]
@1401200
-group_end
@22
sha256_wrapper.sha256.d[31:0]
[pattern_trace] 1
[pattern_trace] 0
